UPSTASH_KAFKA_REST_URL="https://smiling-cod-5309-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="c21pbGluZy1jb2QtNTMwOSS5petV8LO_EjuM6x_SeDJM6bBdxXHTGtVYny3De4E"
UPSTASH_KAFKA_REST_PASSWORD="WUYpUKDU_UOzkTylC26ya1dDc9DFJu56bMHRcX8-CtF5r6Ghipru_rbSxtXFESjzeEW_2w=="